<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="szu.wifichat.android.activity.grounder.GroundLeandActivity">

    <include layout="@layout/layout_leader_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_leader_step"
            android:visibility="gone"></include>

        <ListView
            android:id="@+id/lv_leader_step"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_btn_bg"
            android:divider="@null"
            android:listSelector="@color/transparent"/>

        <LinearLayout
            android:id="@+id/ll_leader_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/corner_btn_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_group_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/title_color"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ground_device_affirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_set_order_leader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/corner_btn_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hint_already_set_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/commen_text_color"
                android:textSize="32sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>