<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="95dp"
              android:orientation="vertical">

    <LinearLayout style="@style/Step_Parent">

        <LinearLayout
            style="@style/Step_State_Text_Parent">

            <ImageView
                android:id="@+id/iv_step_leader_state"
                style="@style/Step_Img_State"/>

            <TextView
                android:id="@+id/tv_step_leader_par"
                style="@style/Step_Progress_Text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_step_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/commen_text_color"
            android:textSize="22sp"/>
    </LinearLayout>
</LinearLayout>