<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_title"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:background="@color/title_color"
             android:paddingLeft="8dp"
             android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textColor="@color/title_text"
        android:textSize="28sp"/>

    <ImageButton
        android:id="@+id/ib_custom_title_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center_vertical"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/ib_custom_title_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|center_vertical"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="gone"/>

</FrameLayout>