<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="10dp"
    android:paddingRight="58dp"
    android:singleLine="true"
    android:textColor="@color/commen_text_color"
    android:textSize="@dimen/common_text_size" />
