# hw-hqj

./: .gitignore  README.md
ORMLiteDemo/app/: build.gradle
ORMLiteDemo/app/src/androidTest/java/com/hw/ormlitedemo/: ExampleInstrumentedTest.java
ORMLiteDemo/app/src/main/: AndroidManifest.xml
ORMLiteDemo/app/src/main/java/com/hw/ormlitedemo/: App.java  MainActivity.java  MainViewModel.java  MyToast.java  ViewModelFactory.java
ORMLiteDemo/app/src/main/java/com/hw/ormlitedemo/bean/: User.java
ORMLiteDemo/app/src/main/java/com/hw/ormlitedemo/database/: BaseDao.java  DBHelper.java  DaoManager.java
ORMLiteDemo/app/src/main/res/layout/: activity_main.xml
ORMLiteDemo/app/src/main/res/values/: styles.xml
ORMLiteDemo/app/src/test/java/com/hw/ormlitedemo/: ExampleUnitTest.java  MainViewModelTest.java
OurLife/: build.gradle  settings.gradle
OurLife/Annotation/: build.gradle
OurLife/Annotation/src/main/java/com/hw/annotation/: NeedsPermissin.java  OnNeverAskAgain.java  OnPermissinDenied.java  OnShowRationale.java
OurLife/Congfial/: build.gradle
OurLife/Congfial/src/main/java/com/hw/congfial/: ParmissionProexssor.java
OurLife/app/: build.gradle
OurLife/app/src/androidTest/java/com/hw/ourlife/: ExampleInstrumentedTest.kt
OurLife/app/src/main/: AndroidManifest.xml
OurLife/app/src/main/cpp/: native-lib.cpp
OurLife/app/src/main/java/com/hw/ourlife/: ActivityCollector.java  ComponentHolder.java  MyApplication.java
OurLife/app/src/main/java/com/hw/ourlife/activity/: AbstractSimpleActivity.java  Activity$Permissions.java  AppActivity.kt  BaseActivity.java  BasePresenterActivity.java  BaseRepFun.java  KotlinDemo.kt  MainActivity.java  OurLifeActivity.java  RequestPermissionActivity.java  UserRep.java  UserRepFun.java
OurLife/app/src/main/java/com/hw/ourlife/adapter/: AddLifeFileAdapter.java  LifeAdapter.java
OurLife/app/src/main/java/com/hw/ourlife/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
OurLife/app/src/main/java/com/hw/ourlife/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BasePresenterDialogFragment.java  BasePresenterFragment.java  MyFragmentManager.java  OurLifeFragment.java  TakePictureDialog.java
OurLife/app/src/main/java/com/hw/ourlife/module/: ActivityModule.java  AppModule.java  FragmentModule.java
OurLife/app/src/main/res/drawable/: bg_btn_login.xml  bg_input.xml  bg_take_picture.xml  ic_lock_black_24dp.xml
OurLife/app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_our_life.xml  dialog_take_picture.xml  fragment_add_life.xml  item_add_file.xml  item_life.xml
OurLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OurLife/app/src/main/res/xml/: apk_install_file_update.xml
OurLife/app/src/test/java/com/hw/ourlife/: ExampleUnitTest.kt
OurLife/baselibrary/: build.gradle
OurLife/baselibrary/src/androidTest/java/com/hw/baselibrary/: ExampleInstrumentedTest.java
OurLife/baselibrary/src/main/: AndroidManifest.xml
OurLife/baselibrary/src/main/java/com/hw/baselibrary/been/: AddLifeFile.java  Config.java
OurLife/baselibrary/src/main/java/com/hw/baselibrary/constant/: Constant.java  Eenum.java  Key.java
OurLife/baselibrary/src/main/java/com/hw/baselibrary/customview/: CamParaUtil.java  CameraSurfaceView.java
OurLife/baselibrary/src/main/java/com/hw/baselibrary/db/: DbUtils.java
OurLife/baselibrary/src/main/java/com/hw/baselibrary/loading/: AnnularView.java  BackgroundLayout.java  BaseProgressDialog.java  Helper.java  SpinView.java  (+3 more)
OurLife/baselibrary/src/main/res/layout/: kprogresshud_hud.xml
OurLife/baselibrary/src/main/res/values/: colors.xml
OurLife/baselibrary/src/test/java/com/hw/baselibrary/: ExampleUnitTest.java
wifiChat/app/: build.gradle
wifiChat/app/src/main/: AndroidManifest.xml
wifiChat/app/src/main/java/android/ndk/AdTest/: AdLoad.java
wifiChat/app/src/main/java/cn/pda/fingerprint/: FingerPrintCommandManager.java
wifiChat/app/src/main/java/cn/pda/zafingerprint/: DBServer.java  DatabaseOptionActivity.java  FingerData.java  HelpActivity.java  MainActivity.java
wifiChat/app/src/main/java/com/BRMicro/: NETLH_E.java  PARA_TABLE.java  SerialPort.java  Tools.java
wifiChat/app/src/main/java/szu/wifichat/android/: BaseActivity.java  BaseApplication.java  BaseFragment.java
wifiChat/app/src/main/res/anim/: push_right_in.xml
wifiChat/app/src/main/res/drawable/: bg_btn_parmeter_save.xml  bg_device_selector.xml  bg_dialog_device_check_title.xml  bg_dialog_normal.xml  bg_dialog_normal_bottom.xml  bg_dialog_normal_title.xml  bg_leader_step_no_operation.xml  bg_leader_step_normal.xml  bg_leader_step_select.xml  bg_module_item_select.xml  bg_spinner.xml  bg_warning_dialog.xml  bottom_btn_bg.xml  bottom_btn_cancel_bg.xml  btn_ground_lead_selector.xml  btn_leader_step_selector.xml  btn_selector.xml  corner_btn_bg.xml  list_select_bg.xml
wifiChat/app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_chat.xml  activity_ground.xml  activity_ground_leader.xml  activity_ground_leader1.xml  activity_ground_leand.xml  activity_http_test.xml  activity_login.xml  activity_scan_finger.xml  activity_welcome.xml  activity_wifiap.xml  activity_wifiap1.xml  activity_wifiap_item.xml  common_bottombar_tab_chat.xml  common_bottombar_tab_nearby.xml  common_bottombar_tab_profile.xml  common_dialog_generic.xml  device_list.xml  dialog_affirm_fringer_layout.xml  dialog_edit_spinner_layout.xml  dialog_leader_ground_psoition_layout.xml  dialog_normal_layout.xml  dialog_operation_layout.xml  dialog_operation_three_layout.xml  dialog_warning_layout.xml  file_exploer_list.xml  fragment_ground_affirm.xml  fragment_nearbypeople.xml  include_dialog_chat.xml  include_header.xml  include_imagefactory_fliter.xml  include_message_textditor.xml  item_device_ground.xml  item_ground_device.xml  item_step.xml  item_step_1.xml  item_step_leader.xml  layout_device_check.xml  layout_leader_affirm_dialog.xml  (+9 more)
wifiChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+318 files in other folders)
