jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.0.166:3306/hqjdb
jdbcUrl=jdbc:mysql://localhost:3306/apn
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
jdbcUsername=root
jdbcPassword=hqj123456
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS