apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//打包签名信息
ext.STORE_FILE = ""
ext.STORE_PASSWORD = ""
ext.KEY_ALIAS = ""
ext.KEY_PASSWORD = ""

// 默认版本号
ext.appVersionCode = 1
// 默认版本名
ext.appVersionName = "1.0.0"
// 默认apk输出路径
ext.appReleaseDir = "F:/chat/apk/ground/ground"
// 默认正式包后缀名
ext.appSuffixName = "_release.apk"

//加载版本信息配置文件方法
def loadProperties() {
//读取signing.properties文件的内容
    def signingFile = file("../signing.properties")
    Properties signingPro = new Properties()
    signingFile.withInputStream {
        stream -> signingPro.load(stream)
    }
    STORE_FILE = signingPro.STORE_FILE
    STORE_PASSWORD = signingPro.STORE_PASSWORD
    KEY_ALIAS = signingPro.KEY_ALIAS
    KEY_PASSWORD = signingPro.KEY_PASSWORD
}

//记得要调用加载本地信息方法
//loadProperties()

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "szu.wifichat.android"
        minSdkVersion 15
        targetSdkVersion 25
    }

//    signingConfigs {
//        release {
//            storeFile file(STORE_FILE)
//            storePassword STORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'

//            signingConfig signingConfigs.release
            // 正式版不显示log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 进行压缩优化
//            zipAlignEnabled true
            // 进行资源优化，移除无用的resource文件
//            shrinkResources true

//            //应用编译完成，自定义apk输出位置及文件名
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    output.outputFile = new File(appReleaseDir + "_v" +
//                            appVersionName + "_" + getDate() + appSuffixName)
//                }
//            }
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

// 获取格式化时间，用来标识打包时间，同时避免命名冲突
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HHmm')
    return formattedDate
}

dependencies {
    compile files('libs/IPJ1.jar')
    compile files('libs/serialport.jar')
    compile files('libs/usb06fpPad.jar')
    compile files('libs/usc.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('libs/M100_RFID_API.jar')
}
