apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //引入注解
    implementation project(':Annotation')
    //引入谷歌注解处理器服务
    implementation 'com.google.auto.service:auto-service:1.0-rc3'

}

//解决中文乱码的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
